{
  "name": "filebrowser",
  "version": "1.0.0",
  "description": "A simple file browser",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "electron": "^3.0.8"
  }
}
